/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: auto;
}

/* Header styling */
header {
    background: linear-gradient(to bottom,#08004A,transparent);
    color: #fff;
    padding: 20px 0;

}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-size: 3rem;
}

#header-links-container {
    display: flex;
    gap: 20px;
}

.header-link {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s;
    font-size: 30px;

}

.header-link:hover {
    color: #FFD700;
}

/* Main content styling */
main {
    padding: 20px 0;
}

section {
    margin-bottom: 40px;
}


section h2 {
    font-size: 2rem;
    border-bottom: 2px solid #08004A;
    padding-bottom: 10px;
    margin-bottom: 20px;
    text-align: center;
}

section p {
    font-size: 1rem;
    line-height: 1.8;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

.proficiency {
    margin-bottom: 30px;
}

.proficiency h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.fade-in-text {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease, transform 1s ease;
}

.bottomPage {
    text-align: center;
    align-items: center;
    font-size: 3rem;
    flex-direction: column;
}

.sec1 {
    background-color: #EAEAEA ;
}

.sec2 {
    width: flex;
    background-color: #000000 ;
}




/* Flexbox container for layout */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.section {
    display: flex;
    align-items: center;
    margin: 20px 0;
}


.section img {
    max-width: 50%;
    height: auto;
    margin: 0 20px;
}

.section section {
    flex: 1;
}

.centered {
    text-align: center;
}

.certsection {
    display: flex;
    width: 80%;
    max-width: 1200px;
    margin: 20px 0;
    padding: 20px;
}

.text {
    flex: 1;
    padding-right: 20px;
}

.image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    #header-links-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .title {
        text-align: center;
    }
}
